{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch server/index.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^20.19.37",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@supabase/supabase-js": "^2.99.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "hono": "^4.12.5"
  }
}
